PORT=3000

DB_PROTOCOL=https
DB_DATABASE=db_name
DB_USERNAME=db_user_name
DB_PASSWORD=password
DB_DOMAIN= domain.com
DB_CLUSTER=clusterName


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=key
CLERK_SECRET_KEY=secret_key